{
  "expo": {
    "name": "Ray's (Not Illegal) (Illegal) M3U Playlist (Unite) Synchronisticalizationalizer",
    "slug": "m3u-uploading-app",
    "scheme": "m3usyncapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/eighth_notes_icon.png",
    "splash": {
      "image": "./assets/splash3.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}